[Extracted question from page 1]
No questions found.
[End of extracted question from page 1]

[Extracted question from page 2]
(a) Let k be a constant. Express $\lim_{h\to 0}\frac{e^{-kh-h^2}-1}{h}$ in terms of $k$.
(b) Let $f(x) = xe^{-x^2}$. Using the result of (a), find $f^\prime(x)$ from first principles.
[End of extracted question from page 2]

[Extracted question from page 3]
Let n be an integer greater than 1. Define (x −a)^n = nP k=0 µk x^k , where a is an integral constant. It is given that µ2 / µ1 = −4 / 3 . (a) Chungchung claims that n is an odd number and a > 0 . Do you agree? Explain your answer.
Let n be an integer greater than 1. Define (x −a)^n = nP k=0 µk x^k , where a is an integral constant. It is given that µ2 / µ1 = −4 / 3 . (b) Let (bx −6)^2n = 2n P k=0 λk x^{2n−k} , where b is an integral constant. If λ0 = µn and λ1 = −4µn−1 , find a, b and n .
[End of extracted question from page 3]

[Extracted question from page 4]
(a) Prove that $\sin \pi x^{2} + \sin 2\pi x - \sin \pi (x^{2} + 2x) = 4 \sin \frac{\pi (x^{2} + 2x)}{2} \sin \frac{\pi x^{2}}{2} \sin \pi x$.
(b) Find the least positive value of $x$ such that $\sin \pi x^{2} + \sin 2\pi x = \sin \pi (x^{2} + 2x)$.
[End of extracted question from page 4]

[Extracted question from page 5]
No questions found.
[End of extracted question from page 5]

[Extracted question from page 6]
5. Consider the curve $\Gamma : y = e^{-2x}$ , where $x \geq 0$ . Let $P$ be a moving point on $\Gamma$ with $h$ as its $x$-coordinate, where $h > 0$ . Denote the tangent to $\Gamma$ at $P$ by $L$ and the area of the region bounded by $\Gamma$ , $L$ and the $y$-axis by $A$ .(a) Prove that $A = e^{-2h} \left(e^{2h} -2h^{2} -2h -1\right)/2$ .(b) If $h = \ln (t + 1)$ , where $t$ is the time, find the rate of change of $A$ when $t = 2$ .
[End of extracted question from page 6]

[Extracted question from page 7]
(a) Find \(\int \frac{x + \sin x}{1 + \cos x}  dx\).
(b) At any point \((x, y)\) on the curve \(\Gamma\), the slope of the tangent to \(\Gamma\) is \(1 + x - \cos x + \frac{\sin x}{1 + \cos x}\). Given that \(\Gamma\) passes through the point \(\left( \frac{\pi}{2}, 2 + \pi \right)\), does \(\Gamma\) pass through the point \(\left( \frac{3\pi}{4}, \frac{3\pi}{4} + 2 \tan\left(\frac{3\pi}{8}\right) + \frac{\pi}{4} \right)\).
[End of extracted question from page 7]

[Extracted question from page 8]
No questions found.
[End of extracted question from page 8]

[Extracted question from page 9]
(a) Let A, B be two square matrices of the same order. If AB = BA , show by math- ematical induction that for any positive integer n , (A + B)$^{n}$ = $\sum_{r=0}^{n}$ $C_{r}^{n}$ A$^{n-r}$B$^{r}$ , where A$^{0}$ and B$^{0}$ are by definition the identity matrix I .

(b) Let A = $\begin{pmatrix} \cos \theta & -\sin \theta \\ \sin \theta & \cos \theta \end{pmatrix}$ where $\theta \in \mathbb{R}$ . It is given that A$^{n}$ = $\begin{pmatrix} \cos n\theta & -\sin n\theta \\ \sin n\theta & \cos n\theta \end{pmatrix}$ for all positive integers n . Using the result of (a), prove that $\sum_{r=0}^{n}$ $C_{r}^{n}$ \cos $(n - 2r) \theta = 2^{n} \cos^{n} \theta$ and $\sum_{r=0}^{n}$ $C_{r}^{n}$ \sin $(n - 2r) \theta = 0$ . (7 marks)
[End of extracted question from page 9]

[Extracted question from page 10]
Consider the system of linear equations in real variables x, y and z (E): \begin{cases} x - 3y + 2z = 0 \\ (a - 1)x + y + 2z = 0 \\ 2x + ay - 2z = 0 \end{cases} where \( a \in \mathbb{R} \).  It is given that (E) has infinitely many solutions when \( a = \alpha \) or \( a = \beta \), where \( \alpha < \beta \).

Find \( \alpha \) and \( \beta \).

Solve (E) when \( a = \alpha \).

Consider the system of linear equations in real variables x, y and z (F): \begin{cases} x - 3y + 2z = 2 \\ (c - 1)x + y + 2z = 3b + 5 \\ 2x + cy - 2z = 2b + 1 \end{cases} where \( b, c \in \mathbb{R} \).

Assume that \( c \neq \alpha \) and \( c \neq \beta \). Express x in terms of b and c.

Assume that \( c = \beta \). Find b so that (F) is consistent. Hence, solve (F).

Assume that \( c = \beta \) and (F) is consistent. Find h and k such that all the solutions (x, y, z) of (F) satisfy \( hx + ky - 2z = 7 \).
[End of extracted question from page 10]

[Extracted question from page 11]
(a) Prove that $A^{n} = \begin{pmatrix} F_{n-1} & F_{n} \\ F_{n} & F_{n+1} \end{pmatrix}$ for all positive integers $n$ .

(b) (i)ii Prove that $F_{n+m-1} = F_{n}F_{m} + F_{n-1}F_{m-1}$ for all positive integers $m$ and $n$ .
(ii)i Prove that $F_{n-1}F_{n+1} - F 2_{n} = (-1)^{n}$ for all positive integers $n$ .

(c) (i)ii Let $\alpha$ and $\beta$ be real roots of $\lambda^{2} - \lambda - 1 = 0$ , where $\alpha > \beta$ . Prove that $A \begin{pmatrix} 1 \\ \alpha \end{pmatrix} = \mu_{1} \begin{pmatrix} 1 \\ \alpha \end{pmatrix}$ for some $\mu_{1} \in \mathbb{R}$ and $A \begin{pmatrix} 1 \\ \beta \end{pmatrix} = \mu_{2} \begin{pmatrix} 1 \\ \beta \end{pmatrix}$ for some $\mu_{2} \in \mathbb{R}$ .
(ii)i Hence, using (a), prove that $F_{n} = \frac{1}{\sqrt{5}} \left[ \left( \frac{1 + \sqrt{5}}{2} \right)^{n} - \left( \frac{1 - \sqrt{5}}{2} \right)^{n} \right]$ for all non-negative integers $n$ .
[End of extracted question from page 11]

[Extracted question from page 12]
No questions found.
[End of extracted question from page 12]
